; EASY 1

#########.#
#         #
# ### ### #
# #     # #
# # ### # #
#    #    #
# # ### # #
# #     # #
# ### ### #
#         #
###########

; EASY 2

#########.#
# #   #   #
# # # # # #
#   #   # #
# ### #####
# #   #   #
# # # ### #
#   #     #
# #### ## #
#         #
###########

; EASY 3

#########.#
#         #
# ####### #
#         #
##### #####
#         #
# ####### #
#         #
##### #####
#         #
###########

; EASY 4

#####################.#
#         # #   # #   #
## ### #### # # #     #
#    #   ##   #   #####
#### ### #### # # # # #
#  # #        # # # # #
# ## # ## # # #   #   #
#  # #          #   ###
#  # # #  # # # #####
#      #      # #
#################

; MEDIUM 1

#########.#
#     #   #
# ### ### #
# #     # #
# # ### # #
#   #     #
# # ### # #
# # # #   #
# ### ### #
#     #   #
###########

; MEDIUM 2
#####################.#
# # #       # #   #   #
# # # ##### # # # # # #
# # # #   #     #   # #
# # # # # #### #### # #
# # # # #    #    # # #
#       ### ####### ###
# ####### #         # #
# #   #   ########### #
#   #   #             #
#######################
 
; MEDIUM 3

###################.#
#   #     #   #   # #
### # ##### # # # # #
#   #     # #   # # #
# ### ### # ##### # #
#   # #     #   #   #
### # ####### # ### #
#   #   #     #     #
# ### # #############
#   # #   #   #     #
### # ### ### # #####
#   #   # #   #     #
# ####### #  ###### #
# #     # #       # #
# # ### # ### ##### #
#     #       #     #
##### # ### ### #####
#   # #   #         #
### # ### ### ##### #
#     #   #   #     #
#####################

; HARD 1

###########################.#
#   # ## # #   # ##   # # # #
# # #    # # #      # # #   #
# # #### #   # ######   # # #
# # #  # # # #      # #     #
# # # ## # # # # ## # # # # #
# # # #    # # #  # # # # # #
# # #   ## ### ####     #   #
# # # # #   ## #    ## #### #
# # # # # # # ## ## #     # #
# #     # #   ## ##   #######
# ########### #  ## # #     #
# #     #   # # ##  # # # # #
# # ### # # # # #  ##   # # #
# # #   # # #   # ######### #
#   # #   #   # #         # #
#############################

; HARD 2

########################.#
#   #   #  #   #     #   #
# # # # ## #   # # # # # #
# ### #### # #   # # # # #
# #   # #  # ### # #   # #
# # ### # ## # ######### #
#       #  # # # #   #   #
# ########   # # # # # # #
#        # #      # # # #
# ## # ### #### ## #   # #
# ## #        #  # #######
# ## # ###########     # #
#### #     #  #     # ## #
#    # # # # ## ### # #  #
# # #  # # # ## # # # ## #
# # # ###### ## # # #  # #
# #        # #    # # ## #
##########################

; HARD 3

########################.#
#  #   #   #   #     #   #
##   #   # # # ####  # # #
#  ####### # #    #  # # #
# ## #     # # ##    # # #
#    #### ## # ####### # #
## # #    ## # #   #   # #
#  #   ##  #   # # # ### #
# ########   # # #     # #
#        #####   # # # # #
# # # ## #   # # # # # # #
# # #  # # ######### # # #
# # #### # #  #   #  # # #
# # #  # # # ###### #### #
# #        #   #    #    #
# ########## # # # ## ## #
#            #   #    #  #
##########################

; HARD 4

#########.#
#         #
# ### ### #
# #     # #
# # ### # #
#    #    #
# # ### # #
# #     # #
# ### ### #
#         #
###########

; HARD 5

#########.#
# #   #   #
# # # # # #
#   #   # #
# ### #####
# #   #   #
# # # ### #
#   #     #
# #### ## #
#         #
###########